# sample-spring-wink-jackson

./: README.md  pom.xml
src/main/java/info/kwkbtr/sample/web/config/: WebConfig.java
src/main/java/info/kwkbtr/sample/web/service/: SampleService.java  Service.java
src/main/webapp/WEB-INF/: web.xml
